SECRET_KEY=django-insecure-ihao5e0v!fd#n@6n0yev-n11#=ob72z#(3)92en_=j5jg=zzzu
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=dev_db
POSTGRES_HOST=db
POSTGRES_PORT=5432